location ~ /codeload(?<request_to_proxy>\/.*) {
  include cache_key_logic.conf;
  include common_cache_settings.conf;

  set $downstream_url "codeload.github.com";

  proxy_cache_key $scheme://$cache_key:$downstream_url$request_to_proxy;
  proxy_set_header HOST $downstream_url;
  

  proxy_pass https://$downstream_url$request_to_proxy;
}
