server {
  resolver 8.8.8.8;
  listen 80;
  server_name raw.*;

  location / {
    include common_cache_settings.conf;
    include cache_key_logic.conf;

    set $downstream_url "raw.githubusercontent.com";

    proxy_cache_key $scheme://$cache_key:$downstream_url$request_uri;
    proxy_set_header HOST $downstream_url;
    
    proxy_cache_bypass $http_cache_control;

    proxy_pass https://$downstream_url;
    add_header X-Cached $upstream_cache_status;
    proxy_ignore_headers "Set-Cookie";
  }
}