set $cache_key $http_authorization;

# if x-cache-key header is present, use this to partition the nginx cache
# instead of the users token
if ($http_x_cache_key) {
    set $cache_key $http_x_cache_key;
}