expires max;
# ignore the cache control headers that git sends so that we can revalidate more aggresively
proxy_ignore_headers Cache-Control;
# add_header "Cache-Control" "max-age=0";
# enable revalidation
proxy_cache_revalidate on;
# enable request coalescing so multiple requests are combined into one
proxy_cache_lock on;
# cache is valid for max 1s so we can be out of sync with github for max that amount of time
# nginx does not support a lower value for this
proxy_cache_valid 1s;
# cache storage config
proxy_cache cache_zone;
